spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - postgres
server.port=8072
spring.datasource.url= jdbc:postgresql://localhost:8080/produtos
spring.datasource.username=postgres
spring.datasource.password=estilo12
spring.jpa.hibernate.ddl-auto=update
